# android-gradle-java-multi-module-template

./: .travis.yml  README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/burrows/apps/example/template/: Calculator.java  MainActivity.java
android-app/src/main/res/layout/: activity_main.xml
android-app/src/test/java/burrows/apps/example/template/: CalculatorTest.java
android-library/: build.gradle
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/burrows/apps/example/template/: EmailValidator.java
android-library/src/main/res/values/: strings.xml
android-library/src/test/java/burrows/apps/example/template/: EmailValidatorTest.java
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs.xml
config/lint/: lint.xml
config/pmd/: pmd.xml
gradle/: compile.gradle  quality.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
java-library/: build.gradle
java-library/src/main/java/burrows/apps/example/template/: SampleService.java
java-library/src/test/java/burrows/apps/example/template/: SampleServiceTest.java
