// Variables for entire project
ext {
    // Setup
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    debugKeystoreUser = "androiddebugkey"
    debugKeystorePass = "android"

    // Common versions
    supportLibraryVersion = "25.3.1"
    firebaseVersion = "10.2.0"
    espressoVersion = "2.2.2"
    dexmakerVersion = "1.2"
}

// Plugins
ext.plugs = [
    gradle                    : "com.android.tools.build:gradle:2.3.1",
    gradleAndroidCommandPlugin: "com.novoda:gradle-android-command-plugin:1.7.1",
    playPublisher             : "com.github.triplet.gradle:play-publisher:1.2.0",
    buildScanPlugin           : "com.gradle:build-scan-plugin:1.6",
    dexcountGradlePlugin      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4",
    gradleAndroidApkSizePlugin: "com.vanniktech:gradle-android-apk-size-plugin:0.3.0",
    coverallsGradlePlugin     : "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1",
    gradleErrorpronePlugin    : "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10",
    gradleVersionsPlugin      : "com.github.ben-manes:gradle-versions-plugin:0.14.0"
]

// Dependencies
ext.deps = [
    // compile
    design               : "com.android.support:design:$supportLibraryVersion",
    appcompatv7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
    supportv4            : "com.android.support:support-v4:$supportLibraryVersion",
    recyclerviewv7       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
    cardviewv7           : "com.android.support:cardview-v7:$supportLibraryVersion",
    supportAnnotations   : "com.android.support:support-annotations:$supportLibraryVersion",
    firebaseCore         : "com.google.firebase:firebase-core:$firebaseVersion",
    firebaseCrash        : "com.google.firebase:firebase-crash:$firebaseVersion",
    firebaseAds          : "com.google.firebase:firebase-ads:$firebaseVersion",

    // androidTestCompile
    dexmaker             : "com.google.dexmaker:dexmaker:$dexmakerVersion",
    dexmakerMockito      : "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
    espressoCore         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
    espressoIntents      : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
    espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
    testingSupportLib    : "com.android.support.test:testing-support-lib:0.1",
    runner               : "com.android.support.test:runner:0.5",

    // testCompile
    junit                : "junit:junit:4.12",
    mockitoCore          : "org.mockito:mockito-core:2.8.9",
    assertjCore          : "org.assertj:assertj-core:1.7.1",
]
