apply plugin: "com.android.library"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "jacoco"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en" // Keep only english resource files for now
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.sourceCompatibilityVersion
    }

    dexOptions {
        preDexLibraries !rootProject.ext.ci
    }

    lintOptions {
        textOutput "stdout"
        checkAllWarnings true
        warningsAsErrors true
        lintConfig file("${project.rootDir}/config/lint/lint.xml")
    }

    testOptions {
        animationsDisabled = true

        unitTests {
            returnDefaultValues = true

            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
        }
    }

    packagingOptions {
        exclude "**/*.txt"
        exclude "**/*.xml"
        exclude "**/*.properties"
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

dependencies {
    compile project(":java-library")

    testCompile deps.junit
    testCompile deps.mockitoCore
    testCompile deps.assertjCore
}
